{
  "name": "tamarind",
  "version": "0.1.0",
  "homepage": "https://github.com/BernieSumption/tamarind",
  "main": [
    "build/tamarind.vendor.js",
    "build/tamarind.vendor.css",
    "build/tamarind.js",
    "build/tamarind.css"
  ],
  "authors": [
    "Bernie Sumption <bernie@berniecode.com>"
  ],
  "description": "WebGL shader editor",
  "keywords": [
    "WebGL",
    "shader",
    "editor",
    "canvas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "~5.0.0"
  },
  "overrides": {
    "codemirror": {
      "main": [
        "lib/codemirror.js",
        "lib/codemirror.css",

        "mode/clike/clike.js",

        "addon/dialog/dialog.js",
        "addon/dialog/dialog.css",

        "addon/display/placeholder.js",

        "addon/lint/lint.js",
        "addon/lint/lint.css",

        "addon/search/search.js",
        "addon/search/searchcursor.js"
      ]
    }
  }
}
